<!Doctype>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <meta http-equiv ="X-US-COmpatible" content="ie=edge">
        <title>JavaScript OOP</title>
       
      
    
    </head>


<body>
    <h1> JS OOP Creash course</h1>
    <!-- <script src ="ES5.js"></script> -->
    <!-- <script src ="2_construct.js"></script> -->
    <!-- <script src ="prototypes.js"></script>  -->
    <!-- <script src ="4_inheritance.js"></script> -->
      <!-- <script src ="5_object_create.js"></script>  -->
      <!-- <script src ="6_classes.js"></script>  -->
      <script src ="7_subclasses.js"></script> 
</body>
</html>
